{
  "tui": "fullscreen",
  "theme": "dark",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$TMUX\" ]; then label=$(tmux display-message -p '#W' 2>/dev/null); fi; label=${label:-$(basename \"$PWD\")}; notify-send -u critical -t 0 -a \"Claude Code\" \"Claude Code\" \"Agent finished work in $label\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
